<publishData>
  <publishProfile profileName="trivabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="trivabot.scm.azurewebsites.net:443" 
    msdeploySite="trivabot" userName="$trivabot" 
    userPWD="A6367DcbZmt5ubcCtQ7FcTJvHu3viRiJge17cL1dEh7qmhcqP0BgKGWrjTdy" 
    destinationAppUrl="http://trivabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>